freeCodeCamp/freeCodeCamp: 290924
twbs/bootstrap: 112525
EbookFoundation/free-programming-books: 88678
facebook/react: 70738
d3/d3: 66030
tensorflow/tensorflow: 63234
getify/You-Dont-Know-JS: 63002
sindresorhus/awesome: 61679
vuejs/vue: 59480
angular/angular.js: 56383
robbyrussell/oh-my-zsh: 55995
airbnb/javascript: 55083
github/gitignore: 52173
FortAwesome/Font-Awesome: 51208
facebook/react-native: 50778
electron/electron: 47842
torvalds/linux: 46798
jquery/jquery: 45563
jwasham/coding-interview-university: 45439
moby/moby: 44533
daneden/animate.css: 43225
apple/swift: 39336
atom/atom: 38253
meteor/meteor: 37819
h5bp/html5-boilerplate: 37721
nodejs/node: 36884
nodejs/node-v0.x-archive: 36349
rails/rails: 36277
Semantic-Org/Semantic-UI: 35944
vinta/awesome-python: 35883
hakimel/reveal.js: 35422
socketio/socket.io: 34176
mrdoob/three.js: 33919
laravel/laravel: 33239
expressjs/express: 32823
reactjs/redux: 32380
moment/moment: 32192
impress/impress.js: 31900
nwjs/nw.js: 31871
jlevy/the-art-of-command-line: 31174
chartjs/Chart.js: 31060
jakubroztocil/httpie: 30411
google/material-design-icons: 30404
ionic-team/ionic: 30367
jekyll/jekyll: 30295
facebookincubator/create-react-app: 30274
Microsoft/vscode: 30240
webpack/webpack: 29892
golang/go: 29740
resume/resume.github.com: 29735
AFNetworking/AFNetworking: 29521
Homebrew/legacy-homebrew: 29001
nvbn/thefuck: 28876
h5bp/Front-end-Developer-Interview-Questions: 28602
pallets/flask: 28192
NARKOZ/hacker-scripts: 28178
google/material-design-lite: 27948
adobe/brackets: 27691
Dogfalo/materialize: 27584
rg3/youtube-dl: 27303
blueimp/jQuery-File-Upload: 27056
callemall/material-ui: 27042
necolas/normalize.css: 26904
gulpjs/gulp: 26778
django/django: 26767
jashkenas/backbone: 26478
yarnpkg/yarn: 26185
requests/requests: 26097
zurb/foundation-sites: 25829
angular/angular: 25728
ReactiveX/RxJava: 25624
kubernetes/kubernetes: 24804
lodash/lodash: 24685
chrislgarry/Apollo-11: 24498
Alamofire/Alamofire: 24327
wasabeef/awesome-android-ui: 24244
kamranahmedse/developer-roadmap: 24209
antirez/redis: 24207
getlantern/lantern: 24207
ansible/ansible: 24167
josephmisiti/awesome-machine-learning: 24098
papers-we-love/papers-we-love: 23732
Microsoft/TypeScript: 23719
elastic/elasticsearch: 23695
typicode/json-server: 23631
Trinea/android-open-project: 23504
ReactTraining/react-router: 23442
neovim/neovim: 23360
nylas/nylas-mail: 23126
TryGhost/Ghost: 23058
johnpapa/angular-styleguide: 22955
mzabriskie/axios: 22906
open-source-society/computer-science: 22775
ariya/phantomjs: 22673
rust-lang/rust: 22544
tiimgreen/github-cheat-sheet: 22478
square/retrofit: 22370
firehol/netdata: 22274
discourse/discourse: 22072
avelino/awesome-go: 22011
dypsilon/frontend-dev-bookmarks: 21958
caolan/async: 21740
babel/babel: 21704
tastejs/todomvc: 21481
scrapy/scrapy: 21441
minimaxir/big-list-of-naughty-strings: 21264
jashkenas/underscore: 21008
square/okhttp: 20992
harvesthq/chosen: 20892
lukehoban/es6features: 20872
adam-p/markdown-here: 20768
vsouza/awesome-ios: 20706
Modernizr/Modernizr: 20699
select2/select2: 20651
sahat/hackathon-starter: 20315
enaqx/awesome-react: 20287
creationix/nvm: 20236
iluwatar/java-design-patterns: 20214
prakhar1989/awesome-courses: 19987
gogits/gogs: 19977
Unitech/pm2: 19801
karan/Projects: 19800
alvarotrigo/fullPage.js: 19759
googlesamples/android-architecture: 19752
scikit-learn/scikit-learn: 19740
gitlabhq/gitlabhq: 19562
facebook/immutable-js: 19536
caesar0301/awesome-public-datasets: 19502
rethinkdb/rethinkdb: 19340
joshbuchea/HEAD: 19242
bayandin/awesome-awesomeness: 19235
toddmotto/public-apis: 19151
ecomfe/echarts: 19128
certbot/certbot: 19009
BVLC/caffe: 18973
justjavac/free-programming-books-zh_CN: 18950
Leaflet/Leaflet: 18879
kenwheeler/slick: 18794
codepath/android_guides: 18764
google/protobuf: 18607
mozilla/pdf.js: 18519
shadowsocks/shadowsocks: 18512
tensorflow/models: 18414
FezVrasta/bootstrap-material-design: 18383
gohugoio/hugo: 18322
git/git: 18238
vuejs/awesome-vue: 18136
rs/SDWebImage: 18106
zenorocha/clipboard.js: 18058
donnemartin/system-design-primer: 18041
emberjs/ember.js: 18038
sdmg15/Best-websites-a-programmer-should-visit: 17967
Polymer/polymer: 17925
facebook/pop: 17891
sindresorhus/awesome-nodejs: 17878
zeit/hyper: 17761
nvie/gitflow: 17688
serverless/serverless: 17681
ReactiveCocoa/ReactiveCocoa: 17509
fchollet/keras: 17459
balderdashy/sails: 17426
google/guava: 17423
almasaeed2010/AdminLTE: 17393
kamranahmedse/design-patterns-for-humans: 17354
plataformatec/devise: 17330
google/web-starter-kit: 17289
open-guides/og-aws: 17239
Prinzhorn/skrollr: 17214
herrbischoff/awesome-osx-command-line: 17154
yahoo/pure: 17097
hexojs/hexo: 17086
numbbbbb/the-swift-programming-language-in-chinese: 17038
mathiasbynens/dotfiles: 17021
jgthms/bulma: 17015
IanLunn/Hover: 16996
JakeWharton/butterknife: 16980
fastlane/fastlane: 16879
videojs/video.js: 16834
astaxie/build-web-application-with-golang: 16812
PhilJay/MPAndroidChart: 16797
opencv/opencv: 16745
grafana/grafana: 16743
FallibleInc/security-guide-for-developers: 16693
Reactive-Extensions/RxJS: 16667
syncthing/syncthing: 16564
hammerjs/hammer.js: 16547
Kickball/awesome-selfhosted: 16545
huginn/huginn: 16541
bumptech/glide: 16468
railsware/upterm: 16352
koajs/koa: 16315
bevacqua/dragula: 16194
t4t5/sweetalert: 16183
request/request: 16114
JetBrains/kotlin: 16020
ripienaar/free-for-dev: 16013
BradLarson/GPUImage: 15980
square/leakcanary: 15906
aosabook/500lines: 15866
ziadoz/awesome-php: 15856
GitbookIO/gitbook: 15730
photonstorm/phaser: 15721
angular/material: 15630
SamyPesse/How-to-Make-a-Computer-Operating-System: 15555
verekia/js-stack-from-scratch: 15536
kahun/awesome-sysadmin: 15529
ZuzooVn/machine-learning-for-software-engineers: 15521
usablica/intro.js: 15442
nostra13/Android-Universal-Image-Loader: 15425
MaximAbramchuck/awesome-interview-questions: 15337
postcss/postcss: 15336
ajaxorg/ace: 15292
XX-net/XX-Net: 15234
VundleVim/Vundle.vim: 15225
Tencent/weui: 15193
ant-design/ant-design: 15174
greenrobot/EventBus: 15171
bower/bower: 15158
defunkt/jquery-pjax: 15112
pixijs/pixi.js: 15081
SnapKit/Masonry: 15061
danielgindi/Charts: 15030
zeit/next.js: 15005
github/fetch: 14971
petkaantonov/bluebird: 14965
ftlabs/fastclick: 14945
spring-projects/spring-framework: 14934
SwiftyJSON/SwiftyJSON: 14930
FreeCodeCampChina/freecodecamp.cn: 14928
mitchellh/vagrant: 14894
apache/incubator-superset: 14889
less/less.js: 14885
lord/slate: 14874
ryanmcdermott/clean-code-javascript: 14848
symfony/symfony: 14816
pugjs/pug: 14756
bcit-ci/CodeIgniter: 14707
alex/what-happens-when: 14661
kriasoft/react-starter-kit: 14638
tonsky/FiraCode: 14637
facebook/hhvm: 14625
0xAX/linux-insides: 14565
ElemeFE/element: 14533
alibaba/weex: 14531
react-boilerplate/react-boilerplate: 14494
racaljk/hosts: 14446
twitter/typeahead.js: 14362
dimsemenov/PhotoSwipe: 14334
dhg/Skeleton: 14304
zxing/zxing: 14303
angular-ui/bootstrap: 14264
bitcoin/bitcoin: 14240
futurice/android-best-practices: 14223
isocpp/CppCoreGuidelines: 14205
Valloric/YouCompleteMe: 14191
Bilibili/ijkplayer: 14123
jcjohnson/neural-style: 14119
jashkenas/coffeescript: 14078
facebook/flux: 14068
coreos/etcd: 14059
quilljs/quill: 14051
spring-projects/spring-boot: 14024
airbnb/lottie-android: 14010
rstacruz/nprogress: 13977
twbs/ratchet: 13914
dokku/dokku: 13880
webtorrent/webtorrent: 13854
tornadoweb/tornado: 13825
square/picasso: 13745
dkhamsing/open-source-ios-apps: 13742
soimort/you-get: 13690
parse-community/parse-server: 13674
jondot/awesome-react-native: 13614
google/iosched: 13596
jaywcjlove/awesome-mac: 13542
limetext/lime: 13493
apache/spark: 13478
jdg/MBProgressHUD: 13467
reddit/reddit: 13459
tobiasahlin/SpinKit: 13458
juliangarnier/anime: 13430
Thibaut/devdocs: 13426
kriskowal/q: 13423
angular-ui/ui-router: 13381
chjj/marked: 13333
knsv/mermaid: 13302
raywenderlich/swift-algorithm-club: 13259
akullpp/awesome-java: 13213
getsentry/sentry: 13174
julianshapiro/velocity: 13142
designmodo/Flat-UI: 13138
npm/npm: 13128
postcss/autoprefixer: 13093
facebook/fresco: 13025
angular/angular-seed: 13001
ReactiveX/RxAndroid: 12998
mholt/caddy: 12970
domnikl/DesignPatternsPHP: 12903
hubotio/hubot: 12884
nolimits4web/Swiper: 12841
rwaldron/idiomatic.js: 12815
Automattic/mongoose: 12814
wg/wrk: 12795
mochajs/mocha: 12749
ggreer/the_silver_searcher: 12723
cheeriojs/cheerio: 12714
jlmakes/scrollreveal: 12702
madrobby/zepto: 12691
segmentio/nightmare: 12649
bbatsov/ruby-style-guide: 12622
jasmine/jasmine: 12620
RocketChat/Rocket.Chat: 12604
enyo/dropzone: 12589
CamDavidsonPilon/Probabilistic-Programming-and-Bayesian-Methods-for-Hackers: 12588
ruby/ruby: 12578
facebook/flow: 12555
kripken/emscripten: 12537
songrotek/Deep-Learning-Papers-Reading-Roadmap: 12520
standard/standard: 12499
prettier/prettier: 12490
aymericdamien/TensorFlow-Examples: 12452
matteocrippa/awesome-swift: 12409
interagent/http-api-design: 12384
php/php-src: 12369
fouber/blog: 12353
braydie/HowToBeAProgrammer: 12248
HubSpot/pace: 12240
syl20bnr/spacemacs: 12213
twbs/bootstrap-sass: 12210
codemirror/CodeMirror: 12158
wycats/handlebars.js: 12139
riot/riot: 12122
dotnet/corefx: 12112
ipader/SwiftGuide: 12024
desandro/masonry: 12005
libgdx/libgdx: 11914
storybooks/storybook: 11913
naptha/tesseract.js: 11897
faif/python-patterns: 11884
PerfectlySoft/Perfect: 11843
kennethreitz/python-guide: 11819
mongodb/mongo: 11817
legomushroom/mojs: 11769
kilimchoi/engineering-blogs: 11739
facebookarchive/AsyncDisplayKit: 11727
Microsoft/CNTK: 11716
MostlyAdequate/mostly-adequate-guide: 11693
ccgus/fmdb: 11684
ipython/ipython: 11677
wagerfield/parallax: 11656
puikinsh/gentelella: 11643
etsy/statsd: 11639
tesseract-ocr/tesseract: 11603
sindresorhus/awesome-electron: 11593
oneuijs/You-Dont-Need-jQuery: 11562
Blankj/AndroidUtilCode: 11558
astaxie/beego: 11526
drduh/macOS-Security-and-Privacy-Guide: 11523
node-inspector/node-inspector: 11519
gruntjs/grunt: 11488
python/cpython: 11460
DefinitelyTyped/DefinitelyTyped: 11411
altercation/solarized: 11365
remy/nodemon: 11347
gatsbyjs/gatsby: 11346
textmate/textmate: 11328
diaspora/diaspora: 11307
bolshchikov/js-must-watch: 11246
caskroom/homebrew-cask: 11239
ionic-team/ionicons: 11233
fzaninotto/Faker: 11224
jiahaog/nativefier: 11213
substack/node-browserify: 11161
shadowsocks/shadowsocks-windows: 11138
facebook/jest: 11088
terryum/awesome-deep-learning-papers: 11087
adobe-fonts/source-code-pro: 11046
influxdata/influxdb: 11026
jaredhanson/passport: 11006
h5bp/Effeckt.css: 11005
developit/preact: 11001
realm/realm-cocoa: 10987
MengTo/Spring: 10967
github/hub: 10950
julycoding/The-Art-Of-Programming-By-July: 10948
scottjehl/Respond: 10934
janl/mustache.js: 10928
Mashape/kong: 10899
visionmedia/superagent: 10890
angular/angular-cli: 10886
Shopify/dashing: 10883
cmderdev/cmder: 10829
jmcunningham/AngularJS-Learning: 10827
chriskempson/tomorrow-theme: 10765
requirejs/requirejs: 10757
yabwe/medium-editor: 10727
gin-gonic/gin: 10725
avajs/ava: 10701
Marak/faker.js: 10693
cockroachdb/cockroach: 10678
mattermost/platform: 10673
inconshreveable/ngrok: 10636
git-tips/tips: 10636
spf13/spf13-vim: 10634
chrisbanes/PhotoView: 10633
jessesquires/JSQMessagesViewController: 10629
Mantle/Mantle: 10627
NativeScript/NativeScript: 10615
CoderMJLee/MJRefresh: 10609
RubaXa/Sortable: 10607
donnemartin/interactive-coding-challenges: 10584
jfeinstein10/SlidingMenu: 10565
infernojs/inferno: 10537
cocos2d/cocos2d-x: 10536
netty/netty: 10531
elixir-lang/elixir: 10483
yiisoft/yii2: 10478
loverajoel/jstips: 10469
prometheus/prometheus: 10469
JacksonTian/fks: 10459
grpc/grpc: 10434
substack/stream-handbook: 10428
wsargent/docker-cheat-sheet: 10428
VincentGarreau/particles.js: 10427
ruanyf/react-demos: 10426
facebook/draft-js: 10412
magicalpanda/MagicalRecord: 10411
afollestad/material-dialogs: 10404
sequelize/sequelize: 10400
ibireme/YYKit: 10397
keystonejs/keystone: 10392
google/deepdream: 10347
dmlc/mxnet: 10347
react-bootstrap/react-bootstrap: 10335
ampproject/amphtml: 10287
apache/incubator-predictionio: 10278
drone/drone: 10264
Netflix/Hystrix: 10258
cayleygraph/cayley: 10243
isagalaev/highlight.js: 10229
Flipboard/react-canvas: 10227
vapor/vapor: 10217
SnapKit/SnapKit: 10189
tj/git-extras: 10189
pandas-dev/pandas: 10185
linnovate/mean: 10171
nolimits4web/Framework7: 10153
sass/sass: 10110
RestKit/RestKit: 10079
fbsamples/f8app: 10067
philipwalton/solved-by-flexbox: 10056
adobe-webplatform/Snap.svg: 10054
google/styleguide: 10053
jquery/jquery-mobile: 10041
jquery/jquery-ui: 10031
jlund/streisand: 10012
VerbalExpressions/JSVerbalExpressions: 10010
docker/compose: 10002
google/guetzli: 9989
alcatraz/Alcatraz: 9986
erikras/react-redux-universal-hot-example: 9985
wekan/wekan: 9983
octocat/Spoon-Knife: 9981
uikit/uikit: 9976
kdn251/interviews: 9975
amazeui/amazeui: 9954
mobxjs/mobx: 9950
airbnb/enzyme: 9945
ReactiveX/RxSwift: 9934
selectize/selectize.js: 9932
bang590/JSPatch: 9929
facebookresearch/fastText: 9913
loopj/android-async-http: 9896
SVProgressHUD/SVProgressHUD: 9886
google/leveldb: 9871
xdissent/ievms: 9868
phoenixframework/phoenix: 9862
yaronn/blessed-contrib: 9861
uxsolutions/bootstrap-datepicker: 9846
rollup/rollup: 9846
foreverjs/forever: 9846
thedillonb/CodeHub: 9836
phanan/htaccess: 9825
browserstate/history.js: 9818
alebcay/awesome-shell: 9813
facebook/prepack: 9809
marcuswestin/store.js: 9809
nsqio/nsq: 9801
markerikson/react-redux-links: 9792
sorrycc/awesome-javascript: 9778
benweet/stackedit: 9776
jwagner/smartcrop.js: 9771
aurelia/framework: 9768
Carthage/Carthage: 9747
addyosmani/backbone-fundamentals: 9734
cubiq/iscroll: 9728
tootsuite/mastodon: 9716
DrkSephy/es6-cheatsheet: 9713
mysqljs/mysql: 9701
LightTable/LightTable: 9693
angular/material2: 9680
capistrano/capistrano: 9678
alibaba/fastjson: 9674
Developer-Y/cs-video-courses: 9674
tldr-pages/tldr: 9658
gionkunz/chartist-js: 9654
amix/vimrc: 9653
lgvalle/Material-Animations: 9631
servo/servo: 9628
AllThingsSmitty/css-protips: 9623
composer/composer: 9608
hashicorp/consul: 9607
rbenv/rbenv: 9605
sampotts/plyr: 9589
petehunt/webpack-howto: 9588
donnemartin/data-science-ipython-notebooks: 9580
imathis/octopress: 9568
keen/dashboards: 9565
cjwirth/awesome-ios-ui: 9556
CocoaPods/CocoaPods: 9552
nicklockwood/iCarousel: 9543
lkzhao/Hero: 9541
alsotang/node-lessons: 9536
ViccAlexander/Chameleon: 9533
junegunn/fzf: 9532
localForage/localForage: 9512
vim/vim: 9509
playframework/playframework: 9509
Bilibili/flv.js: 9507
androidannotations/androidannotations: 9503
dimsemenov/Magnific-Popup: 9488
GoogleChrome/lighthouse: 9487
go-martini/martini: 9481
guzzle/guzzle: 9473
equinusocio/material-theme: 9458
sinatra/sinatra: 9441
ruanyf/jstraining: 9437
vim-airline/vim-airline: 9426
parkjs814/AlgorithmVisualizer: 9424
WordPress/WordPress: 9415
Tencent/tinker: 9405
buunguyen/octotree: 9400
facebook/osquery: 9397
hackiftekhar/IQKeyboardManager: 9380
chenglou/react-motion: 9377
strongloop/loopback: 9366
alibaba/dubbo: 9359
google/gson: 9338
davezuko/react-redux-starter-kit: 9316
FormidableLabs/webpack-dashboard: 9298
binux/pyspider: 9289
nickbutcher/plaid: 9287
begriffs/postgrest: 9284
bailicangdu/vue2-elm: 9277
WickyNilliams/headroom.js: 9267
lukasz-madon/awesome-remote-job: 9265
stedolan/jq: 9260
geekcompany/ResumeSample: 9256
airbnb/lottie-ios: 9250
tpope/vim-pathogen: 9244
php-fig/fig-standards: 9242
chrissimpkins/Hack: 9241
CocoaLumberjack/CocoaLumberjack: 9230
hzlzh/Best-App: 9210
ptmt/react-native-macos: 9205
gorhill/uBlock: 9193
scottjehl/picturefill: 9188
DmitryBaranovskiy/raphael: 9166
facebook/relay: 9164
luanfujun/deep-photo-styletransfer: 9160
Tencent/mars: 9157
google/fonts: 9152
hemanth/functional-programming-jargon: 9133
thomaspark/bootswatch: 9122
fxsjy/jieba: 9118
sindresorhus/quick-look-plugins: 9114
petehunt/react-howto: 9104
pouchdb/pouchdb: 9104
JakeWharton/ViewPagerIndicator: 9098
rapid7/metasploit-framework: 9085
reactnativecn/react-native-guide: 9082
peachananr/onepage-scroll: 9077
PHPMailer/PHPMailer: 9072
android10/Android-CleanArchitecture: 9061
Hack-with-Github/Awesome-Hacking: 9052
jgm/pandoc: 9040
allenwong/30DaysofSwift: 9021
you-dont-need/You-Dont-Need-JavaScript: 9017
HubSpot/youmightnotneedjquery: 9006
nathanmarz/storm: 9005
paularmstrong/normalizr: 8998
onevcat/Kingfisher: 8994
abhishekbanthia/Public-APIs: 8967
sqlmapproject/sqlmap: 8966
JohnCoates/Aerial: 8948
marcuswestin/WebViewJavascriptBridge: 8929
Automattic/wp-calypso: 8921
BrowserSync/browser-sync: 8920
gabrielecirulli/2048: 8907
facebook/folly: 8887
JuliaLang/julia: 8877
pockethub/PocketHub: 8859
hashicorp/terraform: 8857
pingcap/tidb: 8857
dzenbot/DZNEmptyDataSet: 8856
robbiehanson/CocoaAsyncSocket: 8852
jessepollak/card: 8847
nagadomi/waifu2x: 8826
brillout/awesome-react-components: 8819
fffaraz/awesome-cpp: 8790
keon/algorithms: 8783
containous/traefik: 8775
xgrommx/awesome-redux: 8772
fabric/fabric: 8765
fgnass/spin.js: 8763
karma-runner/karma: 8750
redux-saga/redux-saga: 8747
maxwellito/vivus: 8734
PHPOffice/PHPExcel: 8687
niklasvh/html2canvas: 8673
janpaepke/ScrollMagic: 8671
ramda/ramda: 8671
powerline/fonts: 8665
yeoman/yeoman: 8656
sdelements/lets-chat: 8650
exacity/deeplearningbook-chinese: 8630
kevinzhow/PNChart: 8623
ty4z2008/Qix: 8617
phacility/phabricator: 8605
thoughtbot/paperclip: 8605
vuejs/vuex: 8602
styled-components/styled-components: 8593
godotengine/godot: 8571
google/flexbox-layout: 8570
iissnan/hexo-theme-next: 8563
crystal-lang/crystal: 8547
kesenhoo/android-training-course-in-chinese: 8534
spree/spree: 8523
airyland/vux: 8522
leereilly/games: 8518
swagger-api/swagger-ui: 8515
roots/sage: 8508
scala/scala: 8500
imakewebthings/waypoints: 8491
revel/revel: 8487
bmorelli25/Become-A-Full-Stack-Web-Developer: 8482
MrRio/jsPDF: 8462
tj/co: 8437
reactjs/react-redux: 8428
AngularClass/angular-starter: 8419
fullstackio/FlappySwift: 8418
oxford-cs-deepnlp-2017/lectures: 8416
daylerees/colour-schemes: 8404
onevcat/VVDocumenter-Xcode: 8399
thejameskyle/the-super-tiny-compiler: 8398
tpope/vim-fugitive: 8389
NUKnightLab/TimelineJS: 8387
Microsoft/dotnet: 8386
systemjs/systemjs: 8382
AHAAAAAAA/PokemonGo-Map: 8370
gollum/gollum: 8363
xitu/gold-miner: 8356
metafizzy/isotope: 8345
knockout/knockout: 8321
so-fancy/diff-so-fancy: 8310
daimajia/AndroidSwipeLayout: 8308
tj/commander.js: 8304
hehonghui/android-tech-frontier: 8302
aFarkas/html5shiv: 8297
ochococo/Design-Patterns-In-Swift: 8292
chrisbanes/Android-PullToRefresh: 8288
kangax/fabric.js: 8288
CymChad/BaseRecyclerViewAdapterHelper: 8288
navasmdc/MaterialDesignLibrary: 8285
handsontable/handsontable: 8276
carhartl/jquery-cookie: 8267
stylus/stylus: 8266
joewalnes/websocketd: 8261
Rochester-NRT/RocAlphaGo: 8252
thoughtbot/bourbon: 8226
nswbmw/N-blog: 8220
gztchan/awesome-design: 8216
airbnb/react-sketchapp: 8211
apenwarr/sshuttle: 8210
irungentoo/toxcore: 8210
encode/django-rest-framework: 8207
vim-syntastic/syntastic: 8200
scrooloose/nerdtree: 8191
goldfire/howler.js: 8190
shichuan/javascript-patterns: 8188
phalcon/cphalcon: 8187
mgonto/restangular: 8156
audreyr/favicon-cheat-sheet: 8155
Flipboard/FLEX: 8133
chriso/validator.js: 8125
CosmicMind/Material: 8121
slimphp/Slim: 8120
koalaman/shellcheck: 8115
liaohuqiu/android-Ultra-Pull-To-Refresh: 8096
jtoy/awesome-tensorflow: 8095
javve/list.js: 8084
ruby-grape/grape: 8080
facebook/rocksdb: 8073
realm/realm-java: 8073
greenrobot/greenDAO: 8072
google/xi-editor: 8066
sindresorhus/pageres: 8056
shadowsocks/shadowsocks-android: 8053
sahat/satellizer: 8052
eslint/eslint: 8045
mitmproxy/mitmproxy: 8038
justjavac/awesome-wechat-weapp: 8036
NodeRedis/node_redis: 8030
googlesamples/android-UniversalMusicPlayer: 8029
WhisperSystems/Signal-Android: 8024
hapijs/hapi: 8024
paperjs/paper.js: 8013
google/flatbuffers: 8012
facebook/stetho: 8010
Matt-Esch/virtual-dom: 7999
Homebrew/brew: 7998
grab/front-end-guide: 7997
nodemailer/nodemailer: 7983
localstack/localstack: 7977
guillaumepotier/Parsley.js: 7953
facebook/Shimmer: 7952
matryer/bitbar: 7951
junegunn/vim-plug: 7948
gaearon/redux-devtools: 7948
alexjc/neural-doodle: 7938
facebook/yoga: 7933
yudai/gotty: 7931
tmpvar/jsdom: 7926
HelloZeroNet/ZeroNet: 7911
mxcl/PromiseKit: 7910
teamcapybara/capybara: 7903
arasatasaygin/is.js: 7903
dotnet/coreclr: 7902
dmlc/xgboost: 7897
fish-shell/fish-shell: 7897
chmln/flatpickr: 7886
phanan/koel: 7884
resque/resque: 7881
ccampbell/mousetrap: 7879
Idnan/bash-guide: 7878
eczarny/spectacle: 7874
winstonjs/winston: 7872
jordansissel/fpm: 7852
moklick/frontend-stuff: 7849
saltstack/salt: 7846
hacksalot/HackMyResume: 7840
dexteryy/spellbook-of-modern-webdev: 7839
bbatsov/rubocop: 7837
jquery-validation/jquery-validation: 7826
labstack/echo: 7814
forkingdog/UITableView-FDTemplateLayoutCell: 7813
NetEase/pomelo: 7813
ipfs/ipfs: 7810
rwaldron/johnny-five: 7807
daimajia/AndroidViewAnimations: 7801
slackhq/SlackTextViewController: 7798
chrisaljoudi/uBlock: 7798
basecamp/trix: 7797
mikepenz/MaterialDrawer: 7785
google/grumpy: 7779
OpenEmu/OpenEmu: 7776
Netflix/falcor: 7775
gothinkster/realworld: 7766
dotnet/roslyn: 7759
harthur/brain: 7757
pyenv/pyenv: 7755
sorin-ionescu/prezto: 7754
JedWatson/react-select: 7747
HubSpot/offline: 7744
ksoichiro/Android-ObservableScrollView: 7738
afaqurk/linux-dash: 7733
powerline/powerline: 7728
MithrilJS/mithril.js: 7725
elastic/logstash: 7712
FFmpeg/FFmpeg: 7675
HannahMitt/HomeMirror: 7659
reactjs/reselect: 7655
mperham/sidekiq: 7655
nicolargo/glances: 7622
zenorocha/alfred-workflows: 7619
Automattic/_s: 7617
qrohlf/trianglify: 7614
elastic/kibana: 7611
cmusatyalab/openface: 7609
TTTAttributedLabel/TTTAttributedLabel: 7607
Grouper/FlatUIKit: 7596
DrKLO/Telegram: 7592
google/WebFundamentals: 7585
ejci/favico.js: 7565
laravel/framework: 7564
carrierwaveuploader/carrierwave: 7563
facebookarchive/three20: 7553
datasciencemasters/go: 7549
WebAssembly/design: 7548
docker/kitematic: 7545
geeeeeeeeek/electronic-wechat: 7542
mishoo/UglifyJS: 7537
winterbe/java8-tutorial: 7534
veggiemonk/awesome-docker: 7529
danialfarid/ng-file-upload: 7526
mwaterfall/MWPhotoBrowser: 7518
piwik/piwik: 7514
kamens/jQuery-menu-aim: 7484
buger/goreplay: 7480
hdodenhof/CircleImageView: 7466
karpathy/convnetjs: 7466
jhipster/generator-jhipster: 7465
mrmrs/colors: 7461
ConnorAtherton/loaders.css: 7459
uNetworking/uWebSockets: 7457
path/FastImageCache: 7457
NodeBB/NodeBB: 7439
activeadmin/activeadmin: 7428
css-modules/css-modules: 7428
EnterpriseQualityCoding/FizzBuzzEnterpriseEdition: 7423
svg/svgo: 7422
purifycss/purifycss: 7421
marmelab/gremlins.js: 7418
minio/minio: 7418
Ramotion/animated-tab-bar: 7408
philipwalton/flexbugs: 7406
nodejitsu/node-http-proxy: 7400
chinchang/hint.css: 7385
markets/awesome-ruby: 7379
raywenderlich/swift-style-guide: 7368
HubSpot/tether: 7365
ocornut/imgui: 7365
JakeWharton/ActionBarSherlock: 7362
google/traceur-compiler: 7354
home-assistant/home-assistant: 7351
ruanyf/es6tutorial: 7347
matthieua/WOW: 7340
akka/akka: 7339
PowerShell/PowerShell: 7337
jacomyal/sigma.js: 7332
rstacruz/jquery.transit: 7329
dropbox/zxcvbn: 7327
carlhuda/janus: 7325
relax/relax: 7318
spotify/luigi: 7312
jshint/jshint: 7305
apple/swift-evolution: 7300
mozilla-mobile/firefox-ios: 7279
senchalabs/connect: 7278
dthree/cash: 7258
go-kit/kit: 7242
iview/iview: 7240
google/ExoPlayer: 7232
mxgmn/WaveFunctionCollapse: 7208
realm/SwiftLint: 7202
mozilla/BrowserQuest: 7182
kkga/spacegray: 7172
connors/photon: 7170
rkt/rkt: 7170
cakephp/cakephp: 7168
akveo/blur-admin: 7168
celery/celery: 7166
graphql/graphql-js: 7162
redox-os/redox: 7162
FredrikNoren/ungit: 7150
tj/n: 7145
javan/whenever: 7145
marionettejs/backbone.marionette: 7133
getgrav/grav: 7133
clojure/clojurescript: 7122
CRYTEK/CRYENGINE: 7112
nosir/cleave.js: 7094
philc/vimium: 7094
babun/babun: 7089
kataras/iris: 7088
hashicorp/vault: 7080
torch/torch7: 7079
gaearon/react-hot-loader: 7068
FineUploader/fine-uploader: 7060
tmux/tmux: 7059
Aufree/trip-to-iOS: 7047
CoderMJLee/MJExtension: 7047
serbanghita/Mobile-Detect: 7042
getpelican/pelican: 7032
TeamStuQ/skill-map: 7031
reactide/reactide: 7027
ReactiveX/rxjs: 7024
SeleniumHQ/selenium: 7023
breakwa11/shadowsocks-rss: 7019
atech/postal: 7010
odoo/odoo: 6995
colebemis/feather: 6993
mailpile/Mailpile: 6972
romaonthego/RESideMenu: 6961
twitter/twemproxy: 6959
zeit/pkg: 6957
amsul/pickadate.js: 6955
facebook/infer: 6951
c3js/c3: 6950
arduino/Arduino: 6948
dangrossman/bootstrap-daterangepicker: 6946
douglascrockford/JSON-js: 6945
rupa/z: 6936
restify/node-restify: 6933
coryhouse/react-slingshot: 6931
hakimel/Ladda: 6929
Compass/compass: 6927
mailcheck/mailcheck: 6922
facebook/SocketRocket: 6920
CodeSeven/toastr: 6914
getredash/redash: 6912
alibaba/druid: 6909
libuv/libuv: 6907
mishoo/UglifyJS2: 6907
deeplearning4j/deeplearning4j: 6900
orhanobut/logger: 6893
feathersjs/feathers: 6891
fullcalendar/fullcalendar: 6882
hangtwenty/dive-into-machine-learning: 6866
chrisbanes/cheesesquare: 6865
mhinz/vim-galore: 6865
giakki/uncss: 6855
erikras/redux-form: 6850
fronteed/icheck: 6847
seajs/seajs: 6842
fatih/vim-go: 6831
CEWendel/SWTableViewCell: 6829
facebook/nuclide: 6827
cjbarber/ToolsOfTheTrade: 6819
tmuxinator/tmuxinator: 6815
boot2docker/boot2docker: 6814
alexjc/neural-enhance: 6793
akveo/ng2-admin: 6786
cyclejs/cyclejs: 6784
FelisCatus/SwitchyOmega: 6773
louischatriot/nedb: 6766
nikitavoloboev/learn-anything: 6748
vurtun/nuklear: 6747
OAI/OpenAPI-Specification: 6743
StackExchange/Dapper: 6737
angular/protractor: 6735
guarinogabriel/Mac-CLI: 6725
casperjs/casperjs: 6725
Kotlin/anko: 6724
nightwatchjs/nightwatch: 6723
hpneo/gmaps: 6711
bendc/frontend-guidelines: 6699
plataformatec/simple_form: 6697
hashicorp/packer: 6694
shekhargulati/52-technologies-in-2016: 6692
mozilla/metrics-graphics: 6686
lhc70000/iina: 6685
aFarkas/lazysizes: 6681
h4cc/awesome-elixir: 6681
255kb/stack-on-a-budget: 6676
twitter/twemoji: 6674
bazelbuild/bazel: 6672
rasbt/python-machine-learning-book: 6672
ubuwaits/beautiful-web-type: 6666
Mango/slideout: 6658
jp9000/obs-studio: 6658
nlp-compromise/compromise: 6658
Famous/famous: 6656
ElemeFE/mint-ui: 6655
sitaramc/gitolite: 6648
howdyai/botkit: 6644
git-up/GitUp: 6642
bodymovin/bodymovin: 6640
h2o/h2o: 6631
google/agera: 6630
tensorflow/magenta: 6627
Theano/Theano: 6619
Quick/Quick: 6617
NaturalNode/natural: 6615
CachetHQ/Cachet: 6615
flightjs/flight: 6612
react-toolbox/react-toolbox: 6606
thoughtbot/guides: 6605
xing/wysihtml5: 6603
kailashahirwar/cheatsheets-ai: 6602
roughike/BottomBar: 6597
Microsoft/api-guidelines: 6594
kaminari/kaminari: 6592
alexa/alexa-avs-sample-app: 6580
maxogden/art-of-node: 6574
sferik/rails_admin: 6570
SignalR/SignalR: 6568
morrisjs/morris.js: 6564
tuupola/jquery_lazyload: 6561
js-cookie/js-cookie: 6554
mobile-shell/mosh: 6547
poteto/hiring-without-whiteboards: 6545
danielmiessler/SecLists: 6545
boltdb/bolt: 6544
rethinkdb/horizon: 6533
chrisjenx/Calligraphy: 6529
desandro/imagesloaded: 6529
jigish/slate: 6527
plotly/plotly.js: 6525
ncw/rclone: 6524